<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:20px;font-family:Times;color:#000000;}
	.ft11{font-size:20px;font-family:Times;color:#201f1e;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:1080px;height:607px;">
<img width="1080" height="607" src="target001.png" alt="background image"/>
<p style="position:absolute;top:75px;left:23px;white-space:nowrap" class="ft10">Huston School of Film and Digital Media</p>
<p style="position:absolute;top:129px;left:23px;white-space:nowrap" class="ft10">Module&#160;Title and Code: Interactive and Immersive Media DM6103</p>
<p style="position:absolute;top:183px;left:23px;white-space:nowrap" class="ft10">Programme: MA&#160;Digital Media</p>
<p style="position:absolute;top:237px;left:23px;white-space:nowrap" class="ft10">Name: Inna Kuzminova</p>
<p style="position:absolute;top:291px;left:23px;white-space:nowrap" class="ft10">Student ID number: 21249808</p>
<p style="position:absolute;top:345px;left:23px;white-space:nowrap" class="ft10">Date: 04.02.2022</p>
<p style="position:absolute;top:399px;left:23px;white-space:nowrap" class="ft10">Supervisor(s):&#160;</p>
<p style="position:absolute;top:399px;left:156px;white-space:nowrap" class="ft11">Temmuz Süreyya Gürbüz</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft20{font-size:22px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:1080px;height:607px;">
<img width="1080" height="607" src="target002.png" alt="background image"/>
<p style="position:absolute;top:391px;left:222px;white-space:nowrap" class="ft20">I am going to compare apps and websites of two different airlines:&#160;</p>
<p style="position:absolute;top:420px;left:436px;white-space:nowrap" class="ft20">Ryanair and&#160;Aeroflot.&#160;</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft30{font-size:18px;font-family:Times;color:#000000;}
	.ft31{font-size:18px;font-family:Times;color:#000000;}
	.ft32{font-size:18px;line-height:25px;font-family:Times;color:#000000;}
	.ft33{font-size:18px;line-height:24px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page3-div" style="position:relative;width:1080px;height:607px;">
<img width="1080" height="607" src="target003.png" alt="background image"/>
<p style="position:absolute;top:67px;left:648px;white-space:nowrap" class="ft32">Here are the main pages of their web based&#160;<br/>websites.&#160;</p>
<p style="position:absolute;top:116px;left:662px;white-space:nowrap" class="ft30">●</p>
<p style="position:absolute;top:117px;left:702px;white-space:nowrap" class="ft30">The user can scroll down.</p>
<p style="position:absolute;top:142px;left:662px;white-space:nowrap" class="ft30">●</p>
<p style="position:absolute;top:142px;left:702px;white-space:nowrap" class="ft32">User can interact and type in information&#160;<br/>in the forms above.</p>
<p style="position:absolute;top:192px;left:662px;white-space:nowrap" class="ft30">●</p>
<p style="position:absolute;top:193px;left:702px;white-space:nowrap" class="ft32">Different available services in menus&#160;<br/>above.&#160;</p>
<p style="position:absolute;top:242px;left:662px;white-space:nowrap" class="ft30">●</p>
<p style="position:absolute;top:243px;left:702px;white-space:nowrap" class="ft32">There are photo carousels available for&#160;<br/>users to interact with.</p>
<p style="position:absolute;top:294px;left:648px;white-space:nowrap" class="ft32">Ryanair: the carousels only moves with&#160;<br/>interaction.<br/>Aeroflot: the carousel turns pages on its’&#160;own&#160;<br/>and with interaction.</p>
<p style="position:absolute;top:420px;left:648px;white-space:nowrap" class="ft32"><b>Design:<br/></b>Ryanair: Blue, bright eye catching ads, bright&#160;<br/>colour contrast.<br/>Aeroflot: Blue, picture carousel background,&#160;<br/>subtle colour contrast.</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft40{font-size:18px;font-family:Times;color:#000000;}
	.ft41{font-size:18px;line-height:25px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page4-div" style="position:relative;width:1080px;height:607px;">
<img width="1080" height="607" src="target004.png" alt="background image"/>
<p style="position:absolute;top:206px;left:649px;white-space:nowrap" class="ft40">●</p>
<p style="position:absolute;top:207px;left:689px;white-space:nowrap" class="ft41">Both websites have similar familiar&#160;<br/>designs.</p>
<p style="position:absolute;top:256px;left:649px;white-space:nowrap" class="ft40">●</p>
<p style="position:absolute;top:257px;left:689px;white-space:nowrap" class="ft41">Both websites have many links to new&#160;<br/>pages.</p>
<p style="position:absolute;top:307px;left:649px;white-space:nowrap" class="ft40">●</p>
<p style="position:absolute;top:308px;left:689px;white-space:nowrap" class="ft41">More photo galleries of services available&#160;<br/>by scrolling down.&#160;</p>
<p style="position:absolute;top:357px;left:649px;white-space:nowrap" class="ft40">●</p>
<p style="position:absolute;top:358px;left:689px;white-space:nowrap" class="ft40">Ryanair uses more icons than&#160;Aeroflot.</p>
<p style="position:absolute;top:382px;left:649px;white-space:nowrap" class="ft40">●</p>
<p style="position:absolute;top:383px;left:689px;white-space:nowrap" class="ft41">Aeroflot main page is longer than&#160;<br/>Ryanair’s.</p>
<p style="position:absolute;top:433px;left:649px;white-space:nowrap" class="ft40">●</p>
<p style="position:absolute;top:434px;left:689px;white-space:nowrap" class="ft40">Aeroflot darker design.</p>
<p style="position:absolute;top:458px;left:649px;white-space:nowrap" class="ft40">●</p>
<p style="position:absolute;top:459px;left:689px;white-space:nowrap" class="ft40">Ryanair bright and colourful.</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft50{font-size:18px;font-family:Times;color:#000000;}
	.ft51{font-size:18px;line-height:25px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page5-div" style="position:relative;width:1080px;height:607px;">
<img width="1080" height="607" src="target005.png" alt="background image"/>
<p style="position:absolute;top:303px;left:487px;white-space:nowrap" class="ft50">●</p>
<p style="position:absolute;top:304px;left:527px;white-space:nowrap" class="ft51">When it comes to opening the Ryanair mobile&#160;App&#160;<br/>the first thing that comes up is Login Page.&#160;<br/>Authorization process needed. User can use their&#160;<br/>Gmail account for quick access.</p>
<p style="position:absolute;top:429px;left:487px;white-space:nowrap" class="ft50">●</p>
<p style="position:absolute;top:430px;left:527px;white-space:nowrap" class="ft50">After logging in into your account, an ad pops up.</p>
<p style="position:absolute;top:480px;left:487px;white-space:nowrap" class="ft50">●</p>
<p style="position:absolute;top:480px;left:527px;white-space:nowrap" class="ft51">While the&#160;Aeroflot mobile app does not ask the&#160;<br/>user to log in first, but immediately shows the&#160;<br/>main app page.</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft60{font-size:18px;font-family:Times;color:#000000;}
	.ft61{font-size:18px;font-family:Times;color:#000000;}
	.ft62{font-size:18px;line-height:25px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page6-div" style="position:relative;width:1080px;height:607px;">
<img width="1080" height="607" src="target006.png" alt="background image"/>
<p style="position:absolute;top:229px;left:418px;white-space:nowrap" class="ft60"><b>Log In page</b>&#160;for&#160;Aeroflot’s mobile app.</p>
<p style="position:absolute;top:278px;left:433px;white-space:nowrap" class="ft61">●</p>
<p style="position:absolute;top:279px;left:472px;white-space:nowrap" class="ft62">No option to Log In with your Gmail email account for quick&#160;<br/>access. Need to create an account.</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft70{font-size:18px;font-family:Times;color:#000000;}
	.ft71{font-size:18px;font-family:Times;color:#000000;}
	.ft72{font-size:18px;line-height:25px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page7-div" style="position:relative;width:1080px;height:607px;">
<img width="1080" height="607" src="target007.png" alt="background image"/>
<p style="position:absolute;top:118px;left:611px;white-space:nowrap" class="ft70"><b>Main mobile app pages</b></p>
<p style="position:absolute;top:167px;left:625px;white-space:nowrap" class="ft71">●</p>
<p style="position:absolute;top:168px;left:665px;white-space:nowrap" class="ft71">No login needed to use&#160;Aeroflot app.</p>
<p style="position:absolute;top:193px;left:625px;white-space:nowrap" class="ft71">●</p>
<p style="position:absolute;top:193px;left:665px;white-space:nowrap" class="ft71">Ad pop ups and log in required for Ryanair.</p>
<p style="position:absolute;top:218px;left:625px;white-space:nowrap" class="ft71">●</p>
<p style="position:absolute;top:218px;left:665px;white-space:nowrap" class="ft72">Finding flight off the home page of&#160;<br/>Aeroflot.</p>
<p style="position:absolute;top:268px;left:625px;white-space:nowrap" class="ft71">●</p>
<p style="position:absolute;top:269px;left:665px;white-space:nowrap" class="ft72">Need to access additional page with Ryanair&#160;<br/>to find a flight.</p>
<p style="position:absolute;top:319px;left:625px;white-space:nowrap" class="ft71">●</p>
<p style="position:absolute;top:319px;left:665px;white-space:nowrap" class="ft71">Aeroflot scrollable home page.</p>
<p style="position:absolute;top:344px;left:625px;white-space:nowrap" class="ft71">●</p>
<p style="position:absolute;top:344px;left:665px;white-space:nowrap" class="ft71">Carousels on both pages.</p>
<p style="position:absolute;top:369px;left:625px;white-space:nowrap" class="ft71">●</p>
<p style="position:absolute;top:370px;left:665px;white-space:nowrap" class="ft72">Similar menus in the lower part of the&#160;<br/>screen.</p>
<p style="position:absolute;top:419px;left:625px;white-space:nowrap" class="ft71">●</p>
<p style="position:absolute;top:420px;left:665px;white-space:nowrap" class="ft71">Ryanair lower menu is titled.</p>
<p style="position:absolute;top:445px;left:625px;white-space:nowrap" class="ft71">●</p>
<p style="position:absolute;top:445px;left:665px;white-space:nowrap" class="ft72">Aeroflot’s menu only shows the title of the&#160;<br/>page when the user interacts with it.</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft80{font-size:18px;font-family:Times;color:#000000;}
	.ft81{font-size:18px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page8-div" style="position:relative;width:1080px;height:607px;">
<img width="1080" height="607" src="target008.png" alt="background image"/>
<p style="position:absolute;top:245px;left:610px;white-space:nowrap" class="ft80"><b>Flight Status Page.</b></p>
<p style="position:absolute;top:269px;left:624px;white-space:nowrap" class="ft81">●</p>
<p style="position:absolute;top:270px;left:664px;white-space:nowrap" class="ft81">Different designs.</p>
<p style="position:absolute;top:298px;left:624px;white-space:nowrap" class="ft81">●</p>
<p style="position:absolute;top:299px;left:664px;white-space:nowrap" class="ft81">Ryanair allows to check only user’s flights.</p>
<p style="position:absolute;top:327px;left:624px;white-space:nowrap" class="ft81">●</p>
<p style="position:absolute;top:328px;left:664px;white-space:nowrap" class="ft81">Aeroflot allows to check any flights by&#160;</p>
<p style="position:absolute;top:357px;left:664px;white-space:nowrap" class="ft81">entering additional information.</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft90{font-size:18px;font-family:Times;color:#000000;}
	.ft91{font-size:18px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page9-div" style="position:relative;width:1080px;height:607px;">
<img width="1080" height="607" src="target009.png" alt="background image"/>
<p style="position:absolute;top:245px;left:611px;white-space:nowrap" class="ft90"><b>Check In Page.</b></p>
<p style="position:absolute;top:269px;left:625px;white-space:nowrap" class="ft91">●</p>
<p style="position:absolute;top:270px;left:665px;white-space:nowrap" class="ft91">Ryanair will automatically find your flights&#160;</p>
<p style="position:absolute;top:299px;left:665px;white-space:nowrap" class="ft91">that are available for check in.</p>
<p style="position:absolute;top:327px;left:625px;white-space:nowrap" class="ft91">●</p>
<p style="position:absolute;top:328px;left:665px;white-space:nowrap" class="ft91">Aeroflot requires users to enter additional&#160;</p>
<p style="position:absolute;top:357px;left:665px;white-space:nowrap" class="ft91">information to check in their flights.</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft100{font-size:18px;font-family:Times;color:#000000;}
	.ft101{font-size:18px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page10-div" style="position:relative;width:1080px;height:607px;">
<img width="1080" height="607" src="target010.png" alt="background image"/>
<p style="position:absolute;top:108px;left:606px;white-space:nowrap" class="ft100"><b>Menu</b></p>
<p style="position:absolute;top:132px;left:620px;white-space:nowrap" class="ft101">●</p>
<p style="position:absolute;top:133px;left:660px;white-space:nowrap" class="ft101">Both apps are inductive.</p>
<p style="position:absolute;top:161px;left:620px;white-space:nowrap" class="ft101">●</p>
<p style="position:absolute;top:162px;left:660px;white-space:nowrap" class="ft101">Progressive disclosure is used throughout both&#160;</p>
<p style="position:absolute;top:191px;left:660px;white-space:nowrap" class="ft101">of the mobile apps.</p>
<p style="position:absolute;top:219px;left:620px;white-space:nowrap" class="ft101">●</p>
<p style="position:absolute;top:220px;left:660px;white-space:nowrap" class="ft101">Both menus show arrows for additional pages&#160;</p>
<p style="position:absolute;top:249px;left:660px;white-space:nowrap" class="ft101">to be opened.</p>
<p style="position:absolute;top:277px;left:620px;white-space:nowrap" class="ft101">●</p>
<p style="position:absolute;top:278px;left:660px;white-space:nowrap" class="ft101">Aeroflot uses icons and separates different&#160;</p>
<p style="position:absolute;top:307px;left:660px;white-space:nowrap" class="ft101">services with titles.</p>
<p style="position:absolute;top:335px;left:620px;white-space:nowrap" class="ft101">●</p>
<p style="position:absolute;top:336px;left:660px;white-space:nowrap" class="ft101">Ryanair’s help page takes the user out of the&#160;</p>
<p style="position:absolute;top:365px;left:660px;white-space:nowrap" class="ft101">mobile app into the web based Ryanair&#160;</p>
<p style="position:absolute;top:394px;left:660px;white-space:nowrap" class="ft101">website.</p>
<p style="position:absolute;top:422px;left:620px;white-space:nowrap" class="ft101">●</p>
<p style="position:absolute;top:423px;left:660px;white-space:nowrap" class="ft101">Aeroflot has all the help available through the&#160;</p>
<p style="position:absolute;top:451px;left:660px;white-space:nowrap" class="ft101">app.</p>
<p style="position:absolute;top:480px;left:620px;white-space:nowrap" class="ft101">●</p>
<p style="position:absolute;top:480px;left:660px;white-space:nowrap" class="ft101">I could not log out from my Ryanair account.&#160;</p>
<p style="position:absolute;top:509px;left:660px;white-space:nowrap" class="ft101">Did not find a logout button.</p>
</div>
</body>
</html>
